# InternetBookStore

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.donteco.internetbookstore.dao.BooksDB/: 1.json
app/schemas/com.donteco.internetbookstore.db.CachedBooksDB/: 1.json
app/schemas/com.donteco.internetbookstore.db.DataBase/: 1.json  2.json
app/schemas/com.donteco.internetbookstore.db.FullBooksInfoDB/: 1.json
app/schemas/com.donteco.internetbookstore.db.ShortenedBooksDB/: 1.json
app/src/androidTest/java/com/donteco/internetbookstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/internalintents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donteco/internetbookstore/: BookStorageApplication.java
app/src/main/java/com/donteco/internetbookstore/activities/: BaseActivity.java  FullBookDescription.java  MainActivity.java  ShoppingCartActivity.java
app/src/main/java/com/donteco/internetbookstore/adapters/: ChooseBooksAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/donteco/internetbookstore/backgroundwork/: BackgroundWork.java
app/src/main/java/com/donteco/internetbookstore/books/: BookInCart.java  CachedBook.java  FullBookInfo.java  ShortenedBookInfo.java
app/src/main/java/com/donteco/internetbookstore/constants/: ConstantsForApp.java  IntentKeys.java
app/src/main/java/com/donteco/internetbookstore/converters/: FullBookInfoTypeConverter.java
app/src/main/java/com/donteco/internetbookstore/dao/: BookInCartDao.java  CachedBookDao.java  FullBookInfoTypeConverter.java  FullInfoBooksDao.java  ShortenedBooksDao.java
app/src/main/java/com/donteco/internetbookstore/data/: ShortenedBookController.java
app/src/main/java/com/donteco/internetbookstore/db/: CachedBooksDB.java  DataBase.java  FullBooksInfoDB.java  ShortenedBooksDB.java
app/src/main/java/com/donteco/internetbookstore/dialogs/: FullBookDescriptionDialog.java
app/src/main/java/com/donteco/internetbookstore/firebase/: FireBaseInstance.java
app/src/main/java/com/donteco/internetbookstore/fragments/: SearchBooksFragment.java  ShoppingCartFragment.java
app/src/main/java/com/donteco/internetbookstore/help/: ActivityHelper.java  ConstantsForApp.java
app/src/main/java/com/donteco/internetbookstore/helper/: SearchBooksHelper.java  SwipeToDeleteCallBack.java
app/src/main/java/com/donteco/internetbookstore/models/: CachedBookModel.java  RepositoryViewModel.java  RepositoryViewModel.kt  ShortenedBookInfoModel.java
app/src/main/java/com/donteco/internetbookstore/notification/: MyNotificationBuilder.java  NotificationManagingHelper.java
app/src/main/java/com/donteco/internetbookstore/request/: GetDataService.java  RequestBackground.java  RequestSender.java  RetrofitClientInstance.java  ServerSearchResponceNewBooks.java  ServerSearchResponse.java
app/src/main/java/com/donteco/internetbookstore/storage/: CachedRepository.java  FullInfoRepository.java  Repository.java  Repository.kt  ShoppingCart.java  ShortenedInfoRepository.java  Storage.java
app/src/main/java/com/example/internalintents/: MainActivity.java
app/src/main/res/color/: bottom_navigation_background.xml
app/src/main/res/drawable/: add_to_cart_btn_background.xml  add_to_cart_btn_background_pressed.xml  add_to_cart_btn_background_stable.xml  cart_activity_delete_book_btn_background.xml  cart_activity_delete_book_btn_background_pressed.xml  cart_activity_delete_book_btn_background_stable.xml  ic_new_notification_24dp.xml  ic_shopping_cart_notification_24dp.xml  notification_badge.xml  recycler_view_element_background.xml  recycler_view_element_background_pressed.xml  recycler_view_element_background_stable.xml  search_bar_background.xml  search_bar_background_pressed.xml  search_bar_background_stable.xml
app/src/main/res/layout/: activity_full_book_description.xml  activity_main.xml  activity_shopping_cart.xml  bottomnavigation_view_badge.xml  fragment_search_for_books.xml  fragment_search_for_books_recycler_view_element.xml  fragment_shopping_cart.xml  fragment_shopping_cart_recycler_view_element.xml  full_book_description_nsv_layout.xml  full_book_info_dialog.xml  main_activity_recycler_view_element.xml  shopping_cart_activity_recycler_view_element.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: application_navigation.xml
app/src/main/res/values/: bnv_badge_dimentions.xml  cart_activity_dimentions.xml  cart_fragment_dimentions.xml  colors.xml  dimens.xml  full_book_description_activity.xml  full_info_dialog.xml  main_activity_dimentions.xml  main_activity_recycler_view_element_dimentions.xml  strings.xml
app/src/test/java/com/donteco/internetbookstore/: ExampleUnitTest.java
app/src/test/java/com/example/internalintents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
