<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/book_search_bottom_navigation"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/bottom_navigation_bar_book_search"
         />

    <item
        android:id="@+id/shopping_cart_bottom_navigation"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/bottom_navigation_bar_shopping_cart"
         />

<!--    app:showAsAction="ifRoom"-->
</menu>