<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_navigation"
    app:startDestination="@id/book_search_bottom_navigation"
    >

    <fragment
        android:id="@+id/book_search_bottom_navigation"
        android:name="com.donteco.internetbookstore.fragments.SearchBooksFragment"
        android:label="@string/bottom_navigation_bar_book_search"
        tools:layout="@layout/fragment_search_for_books"
        />

    <fragment
        android:id="@+id/shopping_cart_bottom_navigation"
        android:name="com.donteco.internetbookstore.fragments.ShoppingCartFragment"
        android:label="@string/bottom_navigation_bar_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart"
        />

</navigation>