<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

   <Button
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:text="@string/website_btn_text"
       android:layout_weight="1"
       android:onClick="onClickWebPageBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/map_btn_text"
        android:onClick="onClickMapBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/internal_btn_text"
        android:onClick="onClickMyRealizationBtn"/>

</LinearLayout>