<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_element_fl_clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/main_element_padding"
    android:background="@drawable/recycler_view_element_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/main_element_ll_margin_bottom"
        android:weightSum="4">

        <ImageView
            android:id="@+id/main_element_iv_book_icon"
            android:layout_width="@dimen/main_recycler_view_element_lv_max_width"
            android:layout_height="@dimen/main_recycler_view_element_lv_max_height"
            android:scaleType="fitXY"
            android:src = "@drawable/no_book_image_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/main_element_iv_margin_end"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/main_element_ll_book_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/main_element_book_title"
                android:layout_width="@dimen/main_recycler_view_tv_max_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|start"
                android:fontFamily="@string/text_style"
                android:textSize="@dimen/main_recycler_view_element_tv_book_title_text_size"
                android:textAlignment="textStart"
                android:textColor="@color/black95"
                android:layout_marginBottom="@dimen/main_element_tv_book_data_margin_bottom"
                />

            <TextView
                android:id="@+id/main_element_book_subtitle"
                android:layout_width="@dimen/main_recycler_view_tv_max_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|start"
                android:fontFamily="@string/text_style"
                android:textSize="@dimen/main_recycler_view_element_tv_book_subtitle_text_size"
                android:textAlignment="textStart"
                android:textColor="@color/black95"
                android:layout_marginBottom="@dimen/main_element_tv_book_data_margin_bottom" />

            <TextView
                android:id="@+id/main_element_book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|start"
                android:fontFamily="@string/text_style"
                android:textSize="@dimen/main_recycler_view_element_tv_book_prise_text_size"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/black95"
                android:layout_marginBottom="@dimen/main_element_tv_book_data_margin_bottom" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/main_element_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_recycler_view_bottom_border_height"
        android:background="@color/black95"
        android:layout_gravity="bottom" />

</FrameLayout>