<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/main_element_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/main_element_ll_margin_bottom"
        android:weightSum="4">

        <ImageView
            android:id="@+id/shopping_cart_element_iv_book_icon"
            android:layout_width="@dimen/main_recycler_view_element_lv_max_width"
            android:layout_height="@dimen/main_recycler_view_element_lv_max_height"
            android:background="@color/white80"
            android:scaleType="fitXY"
            android:src = "@drawable/no_book_image_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/main_element_iv_margin_end"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/shopping_cart_ll_book_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/shopping_cart_book_title"
                android:layout_width="@dimen/main_recycler_view_tv_max_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/shopping_cart_fragment_tv_author_text_size"
                android:textAlignment="center"
                android:textColor="@color/black95"
                android:layout_marginBottom="@dimen/main_element_tv_book_data_margin_bottom"
                android:text="Book title"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">


                <ImageView
                    android:id="@+id/shopping_cart_delete_book_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus_in_box_black_24dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    >

                    <TextView
                        android:id="@+id/shopping_cart_book_amount_and_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/shopping_cart_fragment_tv_author_text_size"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black95"
                        android:text="Price x amount"/>

                    <TextView
                        android:id="@+id/shopping_cart_book_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/shopping_cart_fragment_tv_price_text_size"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/black95"
                        android:text="35$" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/shopping_cart_add_book_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus_in_box_black_24dp"
                    android:layout_weight="2" />

            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">



            <TextView
                android:id="@+id/shopping_cart_tv_amount_of_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/cart_fragment_number_picker_text"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/cart_fragment_number_picker_magrin_bottom"/>


        </LinearLayout>-->
    </LinearLayout>
    <View
        android:id="@+id/shopping_cart_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_recycler_view_bottom_border_height"
        android:background="@color/black95"
        android:layout_gravity="bottom" />

</FrameLayout>